server {
    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X_NginX-Proxy true;
        proxy_pass http://chat-app:5000;
        proxy_redirect off;
    }
}